{
  "name": "cypress-accessibility-example",
  "version": "1.0.0",
  "description": "Repository showing Cypress accessibility tests",
  "main": "index.js",
  "scripts": {
    "serve": "serve public -p 8000",
    "test": "cypress"
  },
  "keywords": [
    "cypress",
    "ci"
  ],
  "author": "Leonardo Faria",
  "license": "MIT",
  "dependencies": {
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "cypress": "^4.12.1",
    "cypress-axe": "^0.8.1"
  }
}
